[gd_scene load_steps=8 format=3 uid="uid://gshrul3qv510"]

[ext_resource type="Script" uid="uid://cf3aakro3yb7d" path="res://player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://cck1n4j8msmcf" path="res://icon.svg" id="1_v0iea"]
[ext_resource type="Script" uid="uid://b0kt1gd6gp1fr" path="res://Scripts/interact.gd" id="3_6t5aa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cvnsp"]
radius = 79.0063

[sub_resource type="CircleShape2D" id="CircleShape2D_6t5aa"]
radius = 93.2309

[sub_resource type="CircleShape2D" id="CircleShape2D_vgqql"]
radius = 475.857

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6t5aa"]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 1
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -1)
texture = ExtResource("1_v0iea")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_cvnsp")

[node name="Hitbox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_6t5aa")

[node name="Attack" type="Area2D" parent="."]

[node name="attackbox" type="CollisionPolygon2D" parent="Attack"]
position = Vector2(20, -18)
scale = Vector2(1.38736, 1.35944)
polygon = PackedVector2Array(16.5782, -20.5695, 22.3446, -61.7083, 44.6891, -74.2288, 100.19, -69.7575, 111.002, -8.94326, 100.19, 48.2936, 41.9218, 47.8952, 22.3446, 40.2445, 18.1356, 6.75634)

[node name="Sound" type="Area2D" parent="." groups=["splayer"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sound"]
position = Vector2(4, 2)
shape = SubResource("CircleShape2D_vgqql")
metadata/_edit_lock_ = true

[node name="RunningTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="Stamina" type="Label" parent="."]
offset_left = -44.0
offset_top = -96.0
offset_right = 50.0
offset_bottom = -62.0
text = "Stamina"

[node name="TotalSpeed" type="Label" parent="."]
offset_left = -31.0
offset_top = 57.0
offset_right = 36.0
offset_bottom = 80.0
text = "Speed"

[node name="Health" type="Label" parent="."]
offset_left = 69.0
offset_top = -12.0
offset_right = 146.0
offset_bottom = 11.0
text = "Health"

[node name="attcooldown" type="Timer" parent="."]
wait_time = 0.25

[node name="interactable" type="RayCast2D" parent="."]
position = Vector2(-1, 0)
script = ExtResource("3_6t5aa")

[node name="crossbow" type="Sprite2D" parent="."]
position = Vector2(20, 52)
scale = Vector2(29.75, 33.75)
texture = SubResource("PlaceholderTexture2D_6t5aa")

[connection signal="area_entered" from="Attack" to="." method="_on_attack_area_entered"]
[connection signal="timeout" from="RunningTimer" to="." method="_on_running_timer_timeout"]
[connection signal="timeout" from="attcooldown" to="." method="_on_attcooldown_timeout"]
