[gd_scene load_steps=3 format=3 uid="uid://cowlbnxxe5mqu"]

[ext_resource type="PackedScene" uid="uid://d20nkuvxox5kt" path="res://Interactables/almira_scene.tscn" id="1_l2qep"]
[ext_resource type="Script" uid="uid://bejc8dh8bby20" path="res://almira_scene.gd" id="1_qixbm"]

[node name="SubViewportContainer" type="SubViewportContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_qixbm")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Almira_scene" parent="SubViewport" instance=ExtResource("1_l2qep")]
position = Vector2(267, 249)
scale = Vector2(0.422766, 0.422766)
input_pickable = true

[node name="Button" type="Button" parent="SubViewport"]
offset_left = 386.0
offset_top = 16.0
offset_right = 428.0
offset_bottom = 47.0
scale = Vector2(2.70568, 2.55621)
text = "X"

[node name="VCamera" type="Camera2D" parent="."]
position = Vector2(257, 222)
enabled = false
zoom = Vector2(1.5, 1.5)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-437, 105)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(552, 158)
scale = Vector2(0.456186, 0.456186)
polygon = PackedVector2Array(79, 7, 83, 39, 63, 92, 79, 149, 63, 205, 13, 215, -22, 175, -43, 77, -55, 24, -53, -49, -72, -170, 44, -189, 58, -120, 34.1833, -56.0107, 56, -12)

[connection signal="pressed" from="SubViewport/Button" to="." method="_on_button_pressed"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
