[gd_scene load_steps=2 format=3 uid="uid://ct423fba3jut1"]

[ext_resource type="Texture2D" uid="uid://fnw3btluqusy" path="res://Assets/Arrow.png" id="1_1qfjt"]

[node name="Arrow" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1qfjt")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
