[gd_scene load_steps=4 format=3 uid="uid://ct423fba3jut1"]

[ext_resource type="Script" uid="uid://ctvnh2lbfrlo4" path="res://Throwables/arrow.gd" id="1_0m5rs"]
[ext_resource type="Texture2D" uid="uid://fnw3btluqusy" path="res://Assets/Arrow.png" id="1_1qfjt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eq5nv"]
radius = 25.0

[node name="Arrow" type="CharacterBody2D"]
script = ExtResource("1_0m5rs")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(46, 1)
scale = Vector2(0.505326, 0.580249)
texture = ExtResource("1_1qfjt")

[node name="Hit" type="Area2D" parent="."]
position = Vector2(0, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hit"]
position = Vector2(46, 2)
shape = SubResource("CircleShape2D_eq5nv")

[connection signal="body_entered" from="Hit" to="." method="_on_hit_body_entered"]
[connection signal="body_exited" from="Hit" to="." method="_on_hit_body_exited"]
