[gd_scene load_steps=2 format=3 uid="uid://d20nkuvxox5kt"]

[ext_resource type="Texture2D" uid="uid://ctmubgbqpyx6u" path="res://Assets/Princess room/Cabinet1.png" id="1_8dhw0"]

[node name="Almira_Scene" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8dhw0")
