[gd_scene load_steps=6 format=3 uid="uid://bwq24iesva6g5"]

[ext_resource type="Script" uid="uid://ifdtrybv01fn" path="res://Interactables/table.gd" id="1_v5i0k"]
[ext_resource type="Texture2D" uid="uid://dulj1u1jji7kx" path="res://Assets/Table.png" id="2_kl0hw"]
[ext_resource type="PackedScene" uid="uid://c4kbdlots4gda" path="res://ViewPorts/sub_viewport_container.tscn" id="3_iofut"]

[sub_resource type="CircleShape2D" id="CircleShape2D_67vji"]
radius = 142.127

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_khhtr"]
radius = 65.0
height = 144.0

[node name="Table" type="CharacterBody2D"]
z_index = 2
script = ExtResource("1_v5i0k")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_67vji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -3)
shape = SubResource("CapsuleShape2D_khhtr")

[node name="Sprite2d" type="Sprite2D" parent="."]
position = Vector2(4, 0)
scale = Vector2(0.298, 0.324903)
texture = ExtResource("2_kl0hw")

[node name="Label" type="Label" parent="."]
offset_left = -46.0
offset_top = -107.0
offset_right = 45.0
offset_bottom = -84.0

[node name="SubViewportContainer" parent="." instance=ExtResource("3_iofut")]
visible = false
offset_left = -292.0
offset_top = -247.0
offset_right = 220.0
offset_bottom = 265.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
